{
  "name": "ST7全球交易平台-专业数字资产交易",
  "short_name": "ST7交易平台",
  "description": "专业的全球数字资产交易平台，支持多语言、市价交易、挂单交易、持仓管理、风控系统。",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#007aff",
  "background_color": "#ffffff",
  "display": "standalone"
}